<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Development</title>
  </head>
  <body>
    <p style="color: red; text-align: center; font-family: Arial, sans-serif">
      This is a <br />
      paragraph with a line break
    </p>
    <hr />
    <p title="I'm a tooltip">I'm a tooltip</p>
    <hr />
    <button class="btn btn-primary">
      <a href="https://www.google.com" target="_blank">Click on to google</a>
    </button>
    <button class="btn btn-secondary">
      <a href="https://www.youtube.com" target="_blank">Click on to youtube</a>
    </button>
    <hr />
    <br />
    <img
      src="https://cdn.pixabay.com/photo/2023/11/25/12/18/sea-8411640_1280.jpg"
      width="300"
      height="300"
    />
    <img
      src="https://cdn.pixabay.com/photo/2021/11/05/19/01/cappadocia-6771879_1280.jpg"
      width="300"
      height="300"
    />
    <hr />
    <a href="https://pixabay.com" target="_blank">Visit pixabay.com</a>
    <br />
    <a href="https://w3schools.com/html/" target="_blank"
      >Visit Our HTML Tutorial</a
    >
    <hr />
    <p title="Description" of W3Schools>
      Learn HTML with W3Schools' comprehensive tutorials and references.
    </p>
    <hr />
    <h1 style="font-size: 60px">Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam culpa
      expedita quam doloremque, quas porro quo perferendis minima velit eaque?
    </p>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum mollitia ex
      ipsa laboriosam illo. Obcaecati iusto enim cupiditate veritatis et.
    </p>
    <hr />
    <h1>This is heading 1</h1>
    <p>This is some text.</p>
    <hr />
    <h2>This is heading 2</h2>
    <p>This is some other text.</p>
    <hr />
    <p>This is<br />a paragraph<br />with line breaks</p>
    <p>
      My Bonnie lies over the ocean. My Bonnie lies over the sea. My Bonnie lies
      over the ocean. Oh, bring back my Bonnie to me.
    </p>
    <pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre
    >
    <!-- HTML Styles in W3schools.com -->
  </body>
</html>
